# onoff-heatmap-assignment

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
data/: heatmap.mv.db
src/main/java/com/onoffapp/heatmap/: HeatmapApplication.java
src/main/java/com/onoffapp/heatmap/config/: SecurityConfig.java
src/main/java/com/onoffapp/heatmap/controller/: HeatmapController.java
src/main/java/com/onoffapp/heatmap/dto/: AnswerRateDto.java
src/main/java/com/onoffapp/heatmap/dto/requests/: AnswerRateInputDto.java
src/main/java/com/onoffapp/heatmap/exception/: ValidationExceptionHandler.java
src/main/java/com/onoffapp/heatmap/model/: CallLog.java
src/main/java/com/onoffapp/heatmap/repository/: CallLogRepository.java
src/main/java/com/onoffapp/heatmap/service/: HeatmapService.java
src/main/java/com/onoffapp/heatmap/utils/: ShadeCalculator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  dataGenerator.py  schema.sql
src/test/java/com/onoffapp/heatmap/: HeatmapApplicationTests.java
src/test/java/com/onoffapp/heatmap/controller/: HeatmapControllerTest.java
src/test/java/com/onoffapp/heatmap/service/: HeatmapServiceTest.java
